<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="620.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddPartController">
   <children>
      <AnchorPane prefHeight="566.0" prefWidth="681.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="cancelButton" fx:id="cancelButton" layoutX="499.0" layoutY="551.0" mnemonicParsing="false" onAction="#toMainScene" text="Cancel" />
            <Label id="addPartLabel" layoutX="34.0" layoutY="29.0" text="Add Part" />
            <RadioButton id="inHouseRadioButton" fx:id="inHouse" layoutX="195.0" layoutY="28.0" mnemonicParsing="false" onAction="#radioButtonChange" text="In-House" />
            <RadioButton id="outsourcedRadioButton" fx:id="outSourced" layoutX="332.0" layoutY="28.0" mnemonicParsing="false" onAction="#radioButtonChange" text="Outsourced" />
            <GridPane layoutX="53.0" layoutY="89.0" prefHeight="402.0" prefWidth="469.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="131.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="168.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="65.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="119.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label id="DLabel" text="ID" />
                  <Label id="nameLabel" text="Name" GridPane.rowIndex="1" />
                  <Label id="invLabel" text="Inv" GridPane.rowIndex="2" />
                  <Label id="priceLabel" text="Price/Cost" GridPane.rowIndex="3" />
                  <Label id="partMaxLabel" text="max" GridPane.rowIndex="4" />
                  <Label id="mutableLabel" fx:id="mutableLabel" text="Error!" GridPane.rowIndex="5" />
                  <TextField id="partIDField" fx:id="idField" disable="true" text="Disabled" GridPane.columnIndex="1" />
                  <TextField id="partNameField" fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField id="partInvField" fx:id="invField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField id="partPriceField" fx:id="costField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField id="companyField" fx:id="mutableField" prefHeight="26.0" prefWidth="22.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <AnchorPane prefHeight="67.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <TextField id="partMaxField" fx:id="maxField" layoutX="-2.0" layoutY="21.0" prefHeight="26.0" prefWidth="123.0" />
                     </children></AnchorPane>
                  <TextField id="minField" fx:id="minField" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Label id="minLabel" text="Min" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Button id="saveButton" fx:id="saveButton" layoutX="425.0" layoutY="551.0" mnemonicParsing="false" onAction="#onSaveButton" text="Save" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
